<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <style>
      body{  background: url(img.jpg);
background-repeat: no-repeat;
background-size: auto;

	}
      button {
        /* margin-left: 10%; */
        width: 100%;
        background-color: #008b8b;

        height: 45px;
      }
      .centre {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      #small,#delete{
        width: 75px;
        height: 30px;
        margin-left: 5px;
        text-align: center;
       padding-bottom: 2px;
        padding-top:2px;
      }
      th,
      td {
        width: 15%;
        text-align: center;
      }
      table {
        margin-left: 40px;
        margin-right: 30px;
	  }
	  #low{
		  width: 100px;  }
    </style>
  </head>
  <body >
    <!-- <h1>Hello Admin!!</h1> -->

    <br />
    <br>
    <br>
    <div ng-controller="adminCtrl">
    
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6">
            <div class="centre" >
              <button type="submit" ng-click="records()">
                RECORDS
              </button>
            </div>
          </div>

          <!-- <div class="col-sm-6" ng-controller="SearchController">
            <div id="low" class="centre"><button ng-click="edit()" type="submit">Edit</button></div>
          </div> -->
        </div>

        <!-- <div ng-repeat="val in dataset">
          <p>Firstname: {{val.firstname}}</p>
          <p>Lastname: {{val.lastname}}</p>
          <p>Emai: {{val.email}}</p>
          <p>Role: {{val.role}}</p>
          <p>DOB: {{val.dob}}</p>
          <p>Password: {{val.password}}</p>
          <div class="break"></div>
		</div> -->
	
</br>

        <hr />
        <table ng-if="dataset" style="width: 90%;">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Role</th>
            <th>DOB</th>
            <th>Delete</th>
            <th>Update</th>
          </tr>
        </table>
        <div ng-repeat="val in dataset"  ng-controller="editCtrl">
          <table style="width: 90%;">
            <tr>
              <td>{{val.firstname}}</td>
              <td>{{val.lastname}}</td>
              <td>{{val.email}}</td>
              <td>{{val.role}}</td>
              <td>{{val.dob}}</td>
              <td><button id="delete" type="submit" ng-click="deletedata(val.email)">Delete</button></td>
              <td><button id="small" ng-click="editfun(val.email,val.firstname,val.lastname,val.role,val.dob)" type="submit">Edit</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
